{
  "CloseToTray": false,
  "ShowAll": false,
  "HidGuardianEnabled": false,
  "DisableAutoRefresh": false,
  "Language": "English",
  "Input": {
    "Keyboard": {
      "ForceFeedback": false
    },
    "Mouse": {
      "ForceFeedback": false
    },
    "aa5d5730-9b8d-11eb-8001-444553540000": {
      "ForceFeedback": false
    },
    "f1e95a50-3e2b-11eb-8001-444553540000": {
      "ForceFeedback": false
    },
    "f276f450-3e2b-11eb-8005-444553540000": {
      "ForceFeedback": false
    },
    "f210b870-3e2b-11eb-8002-444553540000": {
      "ForceFeedback": false
    }
  },
  "Mapping": [
    {
      "StartWhenConnected": false,
      "Name": "Controller",
      "Id": "7b467c2d-aaf4-4f02-bfe8-4bc62ad8a2da",
      "ForceFeedbackDevice": null,
      "Mappings": {
        "A": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "B": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "X": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Y": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L1": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R1": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L3": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R3": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Start": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Back": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Home": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LX": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LY": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RX": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RY": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.5,
              "MaxValue": 0.5,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L2": {
          "Mappers": [
            {
              "InputDevice": "Mouse",
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R2": {
          "Mappers": [
            {
              "InputDevice": "Mouse",
              "InputType": "2",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "UP": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "DOWN": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LEFT": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RIGHT": {
          "Mappers": [
            {
              "InputDevice": null,
              "InputType": "0",
              "MinValue": 0.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        }
      }
    }
  ]
}